{
  "parser": "babel-eslint",
  "extends": ["airbnb-base"],
  "plugins": [
    "import"
  ],
  "env": {
    "node": true,
    "browser": true
  },
  "rules": {
    "comma-dangle": 0,
    "no-param-reassign": [1, {"props": false}]
  }
}
