{
  "name": "adb-exercise-2",
  "version": "1.0.0",
  "description": "ADB lab exercise No. 2",
  "main": "index.js",
  "author": "Matej Janjic <matej.janjic@infinum.co>",
  "license": "ISC",
  "scripts": {
    "crawl": "node crawler"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.14.3"
  }
}
